# rustore-sdk-universal-push-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.properties  keystore.jks
app/src/androidTest/java/ru/rustore/universalpushexampleapp/: ExampleInstrumentedTest.kt
app/src/fcmRustore/java/ru/rustore/universalpushexampleapp/: App.kt
app/src/fcmRustoreHms/: agconnect-services.json  google-services.json
app/src/fcmRustoreHms/java/ru/rustore/universalpushexampleapp/: App.kt
app/src/hmsRustore/java/ru/rustore/universalpushexampleapp/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rustore/universalpushexampleapp/: App.kt  MainActivity.kt  UniversalPushViewModel.kt
app/src/main/java/ru/rustore/universalpushexampleapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/rustore/universalpushexampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/rustore/universalpushexampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
