buildscript {
    ext {
        compose_version = '1.2.0'
    }

    // @todo: need for universalpush
    dependencies {
        // @todo: need for universalpush firebase
        classpath 'com.google.gms:google-services:4.3.15'
        // @todo: need for universalpush hms
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

