buildscript {
    ext {
        compose_version = '1.4.2'
    }

    dependencies {
        def taskNames = gradle.startParameter.taskNames.toString()
        /**
         * fcm - часть имени Flavors
         */
        if (taskNames.containsIgnoreCase("fcm")) {
            classpath 'com.google.gms:google-services:4.3.15'
        }
        /**
         * hms - часть имени Flavors
         */
        if (taskNames.containsIgnoreCase("hms")) {
            classpath 'com.huawei.agconnect:agcp:1.6.5.300'
        }
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

